{
  "name": "desafio-beedoo-tests",
  "version": "1.0.0",
  "description": "QA Automation tests using Cypress and K6",
  "main": "index.js",
  "scripts": {
    "test:cypress": "cypress open",
    "test:cypress:headless": "cypress run",
    "test:k6": "k6 run k6/performance-test.js"
  },
  "keywords": ["qa", "testing", "cypress", "k6", "automation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.0.0",
    "k6": "^0.0.0"
  }
}